{
  "name": "oicq-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "oicq": "^2.2.0",
    "pinyin-pro": "^3.11.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
